
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.Chrome</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ExtensionInstallAllowlist</key>
								<array>
									<string>fieghaadeebbjccinjnigoklpecpniim</string>
								</array>
								<key>ExtensionInstallSources</key>
								<array>
                <string>https://itero.plasmo.com/*</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Plasmo Itero Chrome Policy</string>
			<key>PayloadIdentifier</key>
			<string>com.Plasmo.local.iterate</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>ecf44d14-2126-44a3-b270-11387743d965</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Plasmo Itero</string>
	<key>PayloadIdentifier</key>
	<string>com.Plasmo.local.iterate</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>d706e510-d35d-44e6-b556-8c83551a3931</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
